{
  "name": "mood-tracker",
  "version": "1.0.1",
  "description": "Always-on-top mood tracker bar (Electron) + shared-log server",
  "main": "main.js",
  "author": "SkanderBog <317299592+SkanderBog@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron . --no-sandbox --ozone-platform=x11",
    "server": "node server.js",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.skanderbog.moodtracker",
    "productName": "MoodTracker",
    "publish": null,
    "icon": "build/icon.png",
    "files": [
      "**/*",
      "!data/**",
      "!dist/**",
      "!build/**",
      "!.github/**",
      "!README.md",
      "!NOTES.md"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "executableArgs": [
        "--ozone-platform=x11",
        "--no-sandbox"
      ]
    }
  },
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3"
  }
}
